<?php
 //ຖ້າມີຄ່າສົ່ງມາຈາກຟອມ
if(isset($_POST['id'])) {
    //ໄຟລ໌ເຊື່ອມຕໍ່ຖານຂໍ້ມູນ
    require_once("./condb.php");
//ປະກາດຕົວແປຮັບຄ່າຈາກຟອມ
$id = $_POST['id'];
$username = $_POST['username'];
$password = md5($_POST['password']);
$fname = $_POST['fname'];
$lname = $_POST['lname'];
//sql update
$stmt = $conn->prepare("UPDATE  users SET username=:username, password=:password,firstname=:fname,lastname=:lname WHERE id=:id");
$stmt->bindParam(':id', $id , PDO::PARAM_INT);
$stmt->bindParam(':username', $username , PDO::PARAM_STR);
$stmt->bindParam(':password', $password , PDO::PARAM_STR);
$stmt->bindParam(':fname', $fname , PDO::PARAM_STR);
$stmt->bindParam(':lname', $lname , PDO::PARAM_STR);
$stmt->execute();

// sweet alert 
    echo '
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">';

 if($sql->rowCount() > 0){
        echo '<script>
             setTimeout(function() {
              swal({
                  title: "ແກ້ໄຂຂໍ້ມູນສຳເລັດ",
                  type: "success"
              }, function() {
                  window.location = "admin_page.php"; //ໜ້າທີ່ຕ້ອງການໃຫ້ກະໂດດ
              });
            }, 1000);
        </script>';
    }else{
       echo '<script>
             setTimeout(function() {
              swal({
                  title: "ເກີດຂໍ້ຜິດພາດ",
                  type: "error"
              }, function() {
                  window.location = "formEdit.php"; //ໜ້າທີ່ຕ້ອງການໃຫ້ກະໂດດ
              });
            }, 1000);
        </script>';
    }
$conn = null; //close connect db
} //isset
?>
